body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  /* Set minimum height to the viewport height */
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(30, 42, 68, 0.93);
  padding: 10px 10px;
  color: white;
  width: 100%;
  /* height: 10vh; */
  z-index: 2;
}

.tenant {
  width: 40%;
  display: flex;
  flex-direction: row;
  padding-right: 10px;
}

.logo {
  position: absolute;
  top: 50%;
  transform: translateY(-10%);
  left: 2%;
  /* float: left; */
  width: 20%;
}

.logo a {
  text-decoration: none;
}

.logo img {
  max-width: calc(100px + 0.390625vw);
  height: auto;
}

#company-name {
  margin-right: auto;
  width: 100%;
  text-align: right;
}

#company-name h1 {
  white-space: nowrap;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: calc(1rem + 1.5vw);
  font-weight: lighter;
  color: #e60808;
  /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
}

#company-name span {
  margin-top: 0;
  margin-left: 1%;
  padding-top: 0;
  border-top: 0;
  white-space: nowrap;
  color: #D3D3D3;
  font-size: calc(14px + 0.390625vw);
}

/* .company-name {
  font-size: 18px;
  margin-left: 5px;
  color: white;
} */

.contact-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 10%;
  margin-top: 0px;
  width: auto;
  /* float: left; */
  text-align: center
}

.contact-item {
  display: flex;

  padding: 1px;
  font-size: calc(12px + 0.390625vw);
  color: #D3D3D3;
  /* float: right; */
  width: auto;
  ;
}

.contact-item i {
  margin: 5px;
  color: #000000;
  width: 1%;
}

.whatsapp {
  float: right;
}

.whatsapp a {
  text-decoration: none;
  color: green;
}

.contact-item a {
  text-decoration: none;
  color: #D3D3D3;
  padding-left: 5px;
  margin-left: 5px;
}

.topnav {
  overflow: hidden;
  /* background-color: #333; */

  padding-left: 10vw;
  width: 60%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav>a {
  /* width: 16.5%; */
  width: 10%;
}

.topnav .active {
  /* background-color: #04AA6D; */
  color: #e60808;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  /* width: %; */
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100vw;
  /* Add this line */
  overflow-x: hidden;
  padding-top: 110px;
}

.content {
  margin-bottom: 0;
}

.main-content {
  margin-bottom: 0;
  /* flex-grow: 1; */
  /* margin-bottom: 0; */
  /* padding-bottom: 0; */
  /* This will make the content grow to fill available space */
}


.label {
  color: rgb(2, 0, 0);
  margin-left: 5px;
}

.feature-section {
  /* position: relative; */
  background: url('/img/home1.jpg') center/cover repeat fixed;
  /* color: white; */
  background-size: contain;
  padding: 5px 0;
  flex: 1;
  margin-bottom: o;
  /* Adjust padding as needed */
  z-index: 1;
  width: 100%;
  /* Place feature-section below header */
}

.feature-section .content {
  text-align: center;
}

.feature-section h2 {
  font-size: 30px;
  margin: 20px 0px;
  color: #e60808;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.feature-section p {
  font-size: 14px;
  margin-bottom: 20px;
  /* color: #0c0101; */
  padding: 5px;
}

.feature-section h3 {
  font-size: 20px;
  margin-bottom: 10px;
  /* color: rgb(8, 2, 2); */
}

/* Your existing styles... */
/* Your existing styles... */
.feature-section content {
  margin: 20px 5px;
}

/* .background-image {
  height: 100%;
} */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(30% - 20px), 1fr));
  /* Adjust columns as needed */
  gap: 15px;
  margin: 30px 20px 0px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card {
  /* background-color: #61728A; */
  /* background-color: rgba(30, 42, 68, 0.1); */
  background-color: rgba(30, 42, 68, 0.93);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* Hide any overflowing content */
  transform: translateY(0);
  /* Reset transform for smooth hover effect */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  /* Add transitions for both transform and box shadow */
  box-shadow: 0 5px 7px #61728A;
  /* Add a subtle box shadow */
  padding: 5px 5px 0px 5px;
  margin: 5px 5px 0px 5px;
}

.card:hover {
  transform: translateY(-5px);
  /* Lift the card slightly on hover */
  box-shadow: 0 12px 22px #61728A;
  /* Increase shadow on hover for depth */
}

.card p {
  text-align: justify;
}

.card h3,
p {
  margin: 5px 5px 0px 5px;
  padding: 5px 5px 0px 5px;
  color: #D3D3D3;
}

h3 {
  padding: 5px;
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgba(30, 42, 68, 0.5);
  text-align: center;
  color: #e60808;
}

.image-gallery {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  background: url('/img/floor-plan.jpg');
  overflow: auto;
  margin-top: 0px;
}

.image {
  flex: 0 0 calc(33.33% - 20px);
  height: 300px;
  /* Set a specific height for uniformity */
  margin: 10px;
  position: relative;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Preserve aspect ratio and fill the container */
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*
.manager-card {
  Your existing styles
  display: flex;
  align-items: center;
}

.author-image {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit:contain
}

.manager-content {
  Your existing styles
}
*/
.w-greet,
.e-greet {
  text-align: left;
  color: #000000;
}

.manager-text {
  text-align: justify;
  /* justify-content: center; */
  color: #000000;
  /* font-weight: lighter; */
}

.about-title {
 color: #000000;
 text-decoration: underline;
}

.manager-author {
  /* Your existing styles */
  color: #ff0000;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 20px;
  backdrop-filter: blur(5px);
  border-radius: 100%;
}

.manager-author span {
  color: #ff0000;
  font-size: large;
  font-size: 18px;
  margin-bottom: 10px;
}

.about-container {
  background-image: url(../img/floor-plan.jpg);
  text-align: center;
  padding: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit:inherit;
  margin-bottom: 20px;
  background-color: white;
  border: 5px solid  rgba(30, 42, 68, 0.93);
}

.intro {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: rgba(30, 42, 68, 0.9);
  color: white;
  text-align: center;
  padding: 20px 0;

  margin-bottom: 0;
  /* height: 10vh; */
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

.whatsapp-float {
  position: fixed;
  bottom: 30px;
  right: 70px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;

}

.whatsapp-float a {
  color: #fff;
  text-decoration: none;
}


/* Add more styles as needed */

/* Responsive styles for smaller screens */
@media (max-width: 800px) {
  .tenant {
    width: 40%;
    display: flex;
    flex-direction: row;
    padding-right: 0;
  }

  .topnav {
    overflow: hidden;
    /* background-color: #333; */

    padding-left: 1vw;
    width: 60%;
  }

  .logo {
    top: 50%;
    transform: translateY(-10%);
    left: 2%;
    /* float: left; */
    width: 10%;
  }


  .logo img {
    max-width: calc(70px + 0.390625vw);
    height: auto;
  }


  .container {
    padding-top: 90px;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav>a {
    /* width: 16.5%; */
    width: 10%;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    /* width: %; */
  }

  .dropdown .dropbtn {
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 13px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .whatsapp-float {
    /* Adjust the position for smaller screens */
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
  }

  .cards {
    grid-template-columns: 1fr;
    /* Stack cards in a single column */
    margin: 10px 20px 10px 10px;
    padding: auto;
  }

  .card {
    width: 100%;
    /* Cards take full width in vertical layout */
    margin: 10px 0px;
    /* Adjust spacing between cards */
  }

  .image-gallery {
    flex-direction: column;
    align-items: center;
  }

  .image {
    /* flex: 1; */
    height: auto;
    /* Reset height for vertical layout */
    max-width: 100%;
    margin: 10px 10px;
  }

}

@media screen and (max-width: 600px) {

  .topnav>a {
    /* width: 16.5%; */
    width: auto;
  }

  .topnav a,
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 600px) {

  .tenant {
    width: 70%;
    display: flex;
    flex-direction: row;
    padding-right: 1px;
    margin: 1px;
    padding: 0px;
  }

  .container {
    padding-top: 90px;
  }

  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    margin-top: 1px;
    padding-left: 1vw;
    width: 30%;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
  }

  .logo {
    position: static;
    /* transform: translateY(-0%); */
    /* float: left; */
    width: 20%;
    margin-top: 10px;
    padding: 0;
  }


  .logo img {
    max-width: calc(40px + 0.390625vw);
    height: auto;
    margin: 0;
    padding: 0;
  }


  #company-name {
    text-align: right;
    margin: 0;
    height: fit-content;
    margin-top: 10px;
  }

  #company-name h1 {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: calc(1.1rem + 1.5vw);
    font-weight: bold;
    color: #e60808;
  }

  #company-name span {
    /* float: right; */
    margin-top: 0;
    margin-left: 1%;
    padding-top: 0;
    border-top: 0;
    white-space: nowrap;
    color: #D3D3D3;
    font-size: calc(13px + 0.390625vw);
  }
}
/* 
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
} */
#content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px; /* Prevents overlap with footer */
}

.post-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.post-card:hover {
  transform: scale(1.05);
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-content {
  padding: 15px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  color: #777;
  margin-bottom: 10px;
}

.post-description {
  font-size: 1em;
  color: #333;
  line-height: 1.5;
}